apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: admin-user-csr
spec:
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1ZqQ0NBVDRDQVFBd0VURVBNQTBHQTFVRUF3d0dZVzVuYVc1NE1JSUJJakFOQmdrcWhraUc5dzBCQVFFRgpBQU9DQVE4QU1JSUJDZ0tDQVFFQTByczhJTHRHdTYxakx2dHhWTTJSVlRWMDNHWlJTWWw0dWluVWo4RElaWjBOCnR2MUZtRVFSd3VoaUZsOFEzcWl0Qm0wMUFSMkNJVXBGd2ZzSjZ4MXF3ckJzVkhZbGlBNVhwRVpZM3ExcGswSDQKM3Z3aGJlK1o2MVNrVHF5SVBYUUwrTWM5T1Nsbm0xb0R2N0NtSkZNMUlMRVI3QTVGZnZKOEdFRjJ6dHBoaUlFMwpub1dtdHNZb3JuT2wzc2lHQ2ZGZzR4Zmd4eW8ybmlneFNVekl1bXNnVm9PM2ttT0x1RVF6cXpkakJ3TFJXbWlECklmMXBMWnoyalVnald4UkhCM1gyWnVVV1d1T09PZnpXM01LaE8ybHEvZi9DdS8wYk83c0x0MCt3U2ZMSU91TFcKcW90blZtRmxMMytqTy82WDNDKzBERHk5aUtwbXJjVDBnWGZLemE1dHJRSURBUUFCb0FBd0RRWUpLb1pJaHZjTgpBUUVMQlFBRGdnRUJBTUY2WlZsUzBwNGFYUjBZK0tRVGNWbXdOOENoSjNEZ1dUdW1FUEFMUXlWUzRGMVRoaUZsCjlwV2hMNGVXWjNDVWlGSVBHUGZNVnlGNnFlaUYrSFJyVVBkNUNMV2pLMGRRSUVtOTVCMVhBWGJLTXdGSXl0TjcKNzFOUTJ5WjNrRmtscStaWStEY2FuN0pGVUpNMzZCVTBVOXpYRXR6V0ZWNXpKQWRFZEFSR1hXUmw1bGRuWmlTTgpHZE1UVlNEenk5K2FweGRUYjBWRFNPVDFBNFlMUkxCZmdOZk9HbWhWNThNUjVyRk1oTllGQU1jVTdHY2RLaGRoCmFsZU5ZVXdoN0pQWVB3bkNWWStVaTlsOGtRaXMrNzFyeHNxbVBSRjc5K2Y5QjNuOTBIL2JoY3EvMVVoL1E4VTcKOTlGNGNlRjBCOEZGbzlCRkpvVmtpOD0KLS0tLS1FTkQgQ0VSVElGSUNBVEUgUkVRVUVTVC0tLS0tCg==
  signerName: kubernetes.io/kube-apiserver-client
  usages:
  - client auth
---
apiVersion: v1
kind: Secret
metadata:
  name: admin-user-cert
  namespace: default
type: kubernetes.io/tls
data:
  tls.crt: ""  # Will be populated after CSR approval
  tls.key: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0t  # base64 encoded private key