apiVersion: v2
name: loki
description: Grafana Loki for log aggregation
type: application
version: 6.46.0
appVersion: 3.5.7
home: https://grafana.com/oss/loki/
sources:
  - https://github.com/grafana/loki
  - https://github.com/grafana/helm-charts
keywords:
  - monitoring
  - logging
  - observability
  - logs
maintainers:
  - name: Grafana Labs
    url: https://grafana.com
dependencies:
  - name: loki
    version: 6.46.0
    repository: https://grafana.github.io/helm-charts